.container{
	display:flex;
	flex-direction:column;
	align-items:center;

}
html,
body {
	margin: 0;
}

@font-face {
	font-family: helv;
	src: url("../assets/helvetica_light.ttf");
}

@font-face {
	font-family: helvObl;
	src: url("../assets/helvltobl.ttf");
}

@font-face {
	font-family: arial;
	src: url("../assets/arial-black.ttf");
}
img.navHeading-logo{
	float:right;
	padding-right:1px;
	padding-top:20px;
	height:70%;
}
.navbar{
	height:80px;
	background-color:#8366C6;
	max-width: 100vw;
	
}
h1.navHeading-handle{
	float:right;
	padding-top:8px;
	padding-right:30px;
	font-family:helv;
	color:white;
	padding-left:15px;
	font-size:25px;

}

h1.navHeading-email {
	float:left;
	margin: 0;
	padding-top: 30px;
	font-family: helv;
	color: white;
	font-size: 20px;
	padding-left:15px;
}
.intro {
	display: flex;
	font-family: arial;
	width: 600px;
	flex-direction: column;
}

.outro {
	position: absolute;
	padding-top: 10px;
	display: flex;
	font-family: helv;
	width: 600px;
	color: white;
	justify-content: center;
}
.hero {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.hero img{
	height:600px;

}

.card {
	box-shadow: 20px 30px 0 rgba(0, 0, 0, 0), 0 6px 20px 0 rgba(0, 0, 0, 0.5);
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	text-align: center;
	width:250px;
	background-color:yellow;

}

.card-img-top{
	width:250px;
}

.second-navbar {
	padding-top: 40px;
	padding-right: 10px;
	display: flex;
	justify-content: space-between;
	font-family: arial;
}

.nav-items {
	cursor: pointer;
	margin-right: 80px;
}

.line {
	padding-top: 50px;
}

hr.style-one {
	border: 0;
	height: 1px;
	background: #333;
	background-image: -webkit-linear-gradient(left, #ccc, #333, #ccc);
	background-image: -moz-linear-gradient(left, #ccc, #333, #ccc);
	background-image: -ms-linear-gradient(left, #ccc, #333, #ccc);
	background-image: -o-linear-gradient(left, #ccc, #333, #ccc);
}

.work-history {
	padding-top: 100px;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	padding-bottom: 150px;
	padding-left:200px;
}

h2.second-title {
	padding-top: 100px;
	display: flex;
	justify-content: center;
}
h2.third-title {
	padding-top: 100px;
	display: flex;
	justify-content: center;
	color: #8366c6;
	font-size: 60px;
	font-family:arial;
}

h2.fourth-title {
	padding-top: 250px;
	display: flex;
	justify-content: left;
	color: #8366c6;
	font-size: 50px;
	font-family:arial;
}

.first-paragraph {
	padding-top: 100px;
	max-width: 300px;
	font-family: arial;
	padding-bottom: 15px;
	text-align: center;
	font-size: 15px;
}
.card-paragraph {
	display:flex;
	max-width:250px;
	font-family:helv;
	font-size:20px;

}
.second-paragraph {
	padding-top: 100px;
	max-width: 250px;
	font-family: arial;
	text-align: center;
}

.third-paragraph {
	padding-top: 100px;
	display: flex;
	justify-content: center;
	font-family: helv;
	max-width: 800px;
	text-align: center;
	font-size: 30px;
}

.fourth-paragraph {
	padding-top: 100px;
	display: flex;
	font-family: helv;
	max-width: 800px;
	text-align: center;
	font-size: 30px;
}
.fifth-paragraph {
	padding-top: 30px;
	display: flex;
	font-family: arial;
	max-width: 500px;
	justify-content: center;
	text-align: center;
	font-size: 15px;
}

.sixth-paragraph {
	padding-top: 100px;
	font-family: arial;
	max-width: 500px;
	text-align: center;
	font-size: 30px;
	float: right;
	padding-bottom: 200px;
}

.seventh-paragraph {
	padding-top: 100px;
	display: flex;
	flex-direction: column;
	font-family: arial;
	text-align: center;
	max-width:500px;
	font-size: 30px;
	padding-left:200px;
	padding-bottom:200px;

}

.card-title {
	font-family: helv;
}

h4 {
	text-shadow: 0px 0px #000000;
	display:flex;
	justify-content:center;
}

.button {
	box-shadow: 20px 30px 0 rgba(0, 0, 0, 0), 0 6px 20px 0 rgba(0, 0, 0, 0.5);
	background: #8366c6;
	border-radius: 25px;
	width: 200px;
	height: 55px;
	color: white;
	font-family: arial;
}

.card-body {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.sub-cards {
	padding-top: 100px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	padding-bottom: 100px;
	padding-left:100px;
}
.mamba-mentality {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.fourth-section {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-bottom: 100px;
}

.farewell {
	position: relative;
	top: 100px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.farewell img {
	box-shadow: 20px 30px 0 rgba(0, 0, 0, 0), 0 6px 20px 0 rgba(0, 0, 0, 0.5);
	height:500px; 
	width:350px;
}

.last-section {
	display: flex;
	justify-content: space-around;
}

.footer {
	height: 150px;
	display: flex;
	justify-content: center;
	left: 0;
	bottom: 0;
	width: 100%;
	background-color: #8366c6;
	z-index: -1;
}
@media (max-width: 690px) { 
  .card-body{
 	min-width:50vw;
 	max-height:50vw;

    /* left: 20px; */
    /* position: relative; */
    /* align-items: inherit; */
    /* max-width: 100%; */
    /* width: 100%; */
  }   

}
@media(max-width:300px) {
	.navbar{
		float:right;
		display:block;
	}
}
